// Mixins in here

.main-btn(@height, @width, @font-size) {
    display: flex;
    background: @eastern-blue;
    color: @white;
    border-radius: 15px;
    width: @width;
    height: @height;
    text-align: center;
    align-items: center;
    font-size: @font-size;
}